name: find/replace
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1092656-1";
urchinTracker();
</script>"
          replace: "<script data-goatcounter="https://adequacy.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>"
          include: "*.html"
